<!doctype html>

<html>
<meta charset="utf-8"> 
<head>
 <script type="text/javascript" src="d3.min.js"></script>
 <script type="text/javascript" src="scripts.js"></script>
 <script type="text/javascript" src="nv.d3.js"></script>

 <style>
	
	
	.container{
		background-color: white;
		border-radius: 5px;
		border: 1px solid black;
		height:500px; width:49%;		
		margin-bottom:20px;
		margin-top:20px;
		}
	
	.axis path,
	.axis line {
		fill: none;
		stroke:none;
		shape-rendering: crispEdges;
	}
 
	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}
 
	.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
	}
	
	.header {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: white;
	}
	
	.navbar input {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	.button {
		background-color: #333;
		font-family: Arial, Helvetica, sans-serif;	
		padding: 0;
		border: none;
	}
	
	.navbar input:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

	}
 </style>
 
 
</head>
<body>
	 <div class = "header">
            <h1>Visual Analytics 2018</h1>
     </div>
      <div style = "width:100%">
				
         <div class="container"  id="a" style = "float:left;" >
			<div class="navbar">
			  <input type="button" class="button" value="Enlarge">
			  <input type="button" class="button" value="Compare">
			  <div class="dropdown">
			 </div> 
			</div>
        </div>
		
         <div class="container" id="b" style = "float:right;">
            <div class="navbar">
			  <input type="button" class="button" value="Enlarge">
			  <input type="button" class="button" value="Compare">
			  <div class="dropdown">
			 </div> 
			</div>
         </div>
			
         <div class="container" id="c" style = "float:left">
           <div class="navbar">
			  <input type="button" class="button" value="Enlarge">
			  <input type="button" class="button" value="Compare">
			  <div class="dropdown">
			 </div> 
			</div>
         </div>
			
		 <div class="container" id="d" style = "float:right">
           <div class="navbar">
			  <input type="button" class="button" value="Enlarge">
			  <input type="button" class="button" value="Compare">
			  <div class="dropdown">
			 </div> 
			</div>
         </div>
			
		 
		
      </div>
	
	<script type="text/javascript"> 
	bar("a");
	scatter("b");
	time("c");
	</script> 
</body>
</html> 
